<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PRIZM.com</title>
</head> 
	<h1 align="center"> PRIZM Industrial Control Specialists </h1>
	<h4 align="center"> We are the world's leading repair services of <strong>Industrial Controls</strong> such as PLC's, Pneumatic and Electrical controls, Servo Drives, VFD's, HMI's and many more. </h4>
	<p align="center"> 
		<img src="./images/SD1.png" width="600" height="400">
	</p>
	<br>

<body>
	<header>
		<nav>
			<ul>
				<li> <a href="index.html">Home</li>
				<li> <a href="./Services/index.html">Services</li>
				<li> <a href="Shop Online.html">Shop Online</li>
				<li> <a href="About Us.html">About Us</li>
				<li> <a href="Careers.html">Careers</li>
				
			</ul>
		</nav>
	</header>

	<br>
	
	<p align="center">
		And also we love <a href="https://www.nationalgeographic.com/animals/birds" target="new"> <strong> Birds </strong>. 
	</p>	


	<p align="center">	

	<img  src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/202984001/900">

	</p>

	<p align="center"> <a href="#top"> <strong>top</strong></a></p>

</body>
</html>