<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yaskawa Repairs</title>

</head>
	<h1 align="center">YASKAWA</h1>

	<p align="center">
		<img src="./images/Yaskawapics.png" width="800" height="600">
	</p>

	<p>
		Go back 
		<ul>
			<li> <a href="../index.html"> Home</a> </li>
			<li> <a href="../index.html"> Services</a> </li>
		</ul>	
	</p>
<body>

</body>
</html>