<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>

	<h1>Services</h1>


	<p>
		<strong>PRIZM Industrial Control Specialists</strong> stocks and sells New and Surplus Industrial Automation, MRO, Pneumatic, Motion, Electronic, Hydraulic, HVAC and Electrical Control Equipment for plant floor and facilities maintenance machinery. We also have full component level Repair capabilities for all Industrial Electronic and Electrical equipment. We also buy Surplus Industrial Controls. See our complete Line Card of brands you will find here at <a href="https://zuitt.co/">PRIZMics.com.

	<br>
		<p align="center">
			<img src="images/SD2.png" width="600" height="400">
		</p>

		
	</p>

		<h4> <strong> We Repair: </strong> </h4>

		<ul>
			<li> <a href="https://global.abb/group/en" target="window">ABB</li>
			<li> <a href="https://www.rockwellautomation.com/en-us/products/hardware/allen-bradley.html">Allen Bradley</li>
			<li> <a href="https://www.baldorfood.com/">Baldor</li>
			<li> <a href="https://www.eaton.com/us/en-us.html">Eaton</li>
			<li> <a href=https://www.se.com/ww/en/brands/elau/>Elau</li>
			<li> <a href="https://www.omron.com/global/en/">Omron</li>
			<li> <a href="https://www.siemens.com/global/en.html">Siemens</li>
			<li> <a href="../Services/Yaskawa/index.html">Yaskawa</li>
		</ul>	
		
	</p>
</head>
<body>

</body>
	<p>
		<li> <a href="../index.html">Home</li>
	</p>
	
</html>